;
; Z80DOS - Z80 Disk Operating System
;
; Version 2.4	Maskable disk reset's using variable fixdrv
;		Now can assemble with Z80MR if Z80MR equate
;		set to -1.
;		Gene Nolan 4/9/89
;
;
;------------------------------------------------------
;
; Version 2.3	Fast directory lookup, ZRL compatible - 11/4/88 Gene Nolan
;
;------------------------------------------------------
;
; Version 2.0a - BETA TEST VERSION - 6 Nov 87 by Carson Wilson
;
; Main Module
;


; Remove the comments from the following 6 lines if making a ZRL form for NZCOM
;name	DOSZ82
;COM	/_ID_/
;	db	13,10,13,10
;	db	'You are now loading up the Z80DOS234.ZRL file'
;	db	13,10,13,10,0
;	maclib z34cmn

; If you are using Z80MR, change the following to -1 and the -1 to 0

Z80MR	EQU	-1		; We do it this way because of Z80MR
				; ... and for zmac (Z80DarkStar)
NOZ80MR	EQU	0

	IF NOZ80MR
	maclib	Z80DHDR.LIB	; Operating system addresses, options,
				; ..and equates
	INCLUDE Z80DCHAR.Z80	; Jump table, character I/O routines,
				; ..error routines

	INCLUDE Z80DDISK.Z80	; Return CP/M version, disk routines


	INCLUDE Z80DTIME.Z80	; Time routines, DOS exit routines,
	 ENDIF

	IF Z80MR
include z80dhdr.lib	; Operating system addresses, options,
			; ..and equates

include z80dchar.z80	; Jump table, character I/O routines,error routines

include z80ddisk.z80	; Return CP/M version, disk routines

include z80dtime.z80	; Time routines, DOS exit routines,
	ENDIF				; ..RAM area

; END Z80DOS.Z80
