;	TITLE	"SATBIOSA - Syslib 4.0"
	NAME	('@BIOSA')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	Derived from common code to SCOUT, SLOUT, SPOUT.Z80 which
;		were authored by Richard Conn
; Date    : 11 Jun 89
; Version : 1.0
; Module  : SATBIOSA
; Abstract: This module contains the essence of BIOS output
;	routines used by direct BIOS I/O.  It is intended for
;	internal use, not for user access.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		@BIOSA

; From SYSLIB Get..

	EXT		BIOS

	.Z80
	CSEG
;===============================================================
; NAME - @BIOSA
; Entry:  A - Contains the BIOS Function Number to execute
;	 BC - Contain any parameters to output (optional)
; Exit : - BIOS parameters in A if returned
; Uses : - AF,BC
; Special Requirements: The BIOS MUST start on even page boundary.
;===============================================================

@BIOSA:	PUSH	HL		; Save the rest of the registers
	PUSH	DE
	CALL	BIOS		; Call another module
	POP	DE		; Restore preserved Registers
	POP	HL
	RET

	END
