;	TITLE	"SBDOSA - Syslib 4.0"
	NAME	('BDOSA')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		derived from SBDOS.Z80 Ver 1.1 by Richard Conn
; Date    : 23 Jul 89
; Version : 1.3
; Module  : SBDOSA
; Abstract: This module contains the routine @BDOSA which effects
;	a call to the Basic Disk Operating System preserving BC,
;	DE and HL registers
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		@BDOSA

; Definitions

BDOSE	EQU	5		; CP/M, Zrdos, ZSDos Entry Point

	.Z80
	CSEG
;===============================================================
; NAME - @BDOSA
; Entry:  A - Contains BDOS Function Number to execute
;	 DE - Contains optional parameters (1-byte args in E)
; Exit : AF - Status of the operation (See Operating System specs)
; Uses : AF
; Special Requirements: None
;===============================================================

@BDOSA:	PUSH	HL		; Save HL
	PUSH	DE		; .DE
	PUSH	BC		; ..and BC
	LD	C,A		; Move Function Number to correct Reg
	CALL	BDOSE		; Do BDOS call preserving DE
	OR	A		; .insuring flags are set
	POP	BC		; Get BC
	POP	DE		; .DE
	POP	HL		; ..and HL
	RET

	END
