;	TITLE	"SBIN - Syslib 4.0"
	NAME	('BIN')
;================================================================
; Author  : Harold F. Bower
;		Derived from SBIN.Z80 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SBIN
; Abstract: This module contains the routine BIN which returns
;	a character from the console using a BDOS call.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		BIN

; From SYSLIB Get..

	EXT		@BDOSA

	.Z80
	CSEG
;===============================================================
; NAME - BIN
; Entry: - None
; Exit : A = The next available char from console
; Uses : AF
; Special Requirements: None
;===============================================================

BIN:	LD	A,1		; Get char Function
	JP	@BDOSA		; ..continue in another module

	END
