;	TITLE	"SBIST - Syslib 4.0"
	NAME	('BIST')
;================================================================
; Author  : Harold F. Bower
;		Derived from SBIST.Z80 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SBIST
; Abstract: This module contains the routine BIST which returns
;	the status of the console using a BDOS call.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		BIST

; From SYSLIB Get..

	EXT		@BDOSA

	.Z80
	CSEG
;===============================================================
; NAME - BIST
; Entry: - None
; Exit : A = The console status (0 = Not rdy, FF = Ready)
; Uses : AF
; Special Requirements: None
;===============================================================

BIST:	LD	A,11		; Get status Function
	JP	@BDOSA		; ..and jump to other module

	END
