	TITLE	"SCA3DC - Syslib 4.3"
	NAME	('PA3DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	 	Derived from SPADC.Z80 by Richard Conn
; Date    : 6 Jul 89
; Version : 1.3
; Module  : SCA3DC
; Abstract: This module contains the routine PA3DC which prints
;	the byte in the A register as 3 decimal characters on the
;	CON: device.  Leading Zeros are printed.
; Revision:
;  1.4 - 9 Dec 89 - Use common code in SCAFDC.   Joe Wright.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PA3DC

; From SYSLIB Get..

	EXT		@ADC1

	.Z80
	CSEG
;===============================================================
; NAME - PA3DC
; Entry:  A = Byte to print
; Exit : - No values are returned.  The byte is printed on the
;	    CON: device as three characters with leading zeros.
; Uses : - None
; Special Requirements: None
;===============================================================

PA3DC:	PUSH	BC
	LD	B,1		; Print leading zeroes
	JP	@ADC1		; Go to common code in SCAFDC

	END
