;	TITLE	"SCADC - Syslib 4.0"
	NAME	('PADC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	 	Derived from SPADC.Z80 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SCADC
; Abstract: This module contains the routine PADC which prints the
;	byte in the A register as 3 decimal characters on the
;	CON: device.  Leading Zeros are printed as spaces.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PADC

; From SYSLIB Get..

	EXT		@ADC1

	.Z80
	CSEG
;===============================================================
; NAME - PADC
; Entry:  A = Byte to print
; Exit : - No values are returned.  The byte is printed on the
;	    CON: device as three characters with leading spaces
;	    instead of leading zeros
; Uses : - None
; Special Requirements: None
;===============================================================

PADC:	PUSH	BC		; Save BC
	LD	B,0		; Set for leading Spaces <sp>
	JP	@ADC1		; ..and continue in another module

	END
