;	TITLE	"SCAPIN - Syslib 4.0"
	NAME	('CAPIN')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SCAPIN.Z80 Ver 1.1 by Richard Conn
; Date    : 28 Oct 89
; Version : 1.2
; Module  : SCAPIN
; Abstract:  This module contains the routine CAPIN which gets a
;	character from the CON: device and capitalizes it.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		CAPIN

; From SYSLIB Get..

	EXT		CIN, CAPS

	.Z80
	CSEG
;===============================================================
; NAME - CAPINE - Get char and capitalize
; Entry: - None
; Exit :  A - Contains the capitalized char read from CON:
; Uses : AF
; Special Requirements: None
;===============================================================

CAPIN:	CALL	CIN		; Get char
	JP	CAPS		; ..and jump to SCAPS then return

	END
