;	TITLE	"SCAPS - Syslib 4.0"
	NAME	('CAPS')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SCAPS
; Abstract:  This module contains the routine CAPS which returns
;	the capitalized ASCII character contained on entry.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Point

	PUBLIC		CAPS

	.Z80
	CSEG
;===============================================================
; NAME - CAPS
; Entry:  A - Contains an ASCII character
; Exit :  A - Contains the capitalized ASCII character
; Uses : AF
; Special Requirements: None
;===============================================================

CAPS:	AND	7FH		; Mask out MSB
	CP	61H		; Less than Small Letter A?
	RET	C
	CP	7AH+1		; Between Small A and Small Z?
	RET	NC
	AND	5FH		; Remove bit 5 to Capitalize (0x0x xxxx)
	RET

	END
