;	TITLE	"SCHL4DC - Syslib 4.0"
	NAME	('PHL4DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
; Date    : 5 Jul 89
; Version : 1.1
; Module  : SCHL4DC
; Abstract: This module contains the routine PHL4DC which prints
;	the contents of the HL register pair in a four character
;	field to the CON: device with leading zeros always printed.
; Revision:
;	1.2  8 Dec 89  Joe Wright
;	Now uses PHL4 common code in SCHLFDC.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PHL4DC

; From SYSLIB Get..

	EXT		PHL4

	.Z80
	CSEG
;===============================================================
; NAME - PHL4DC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, number printed on CON:
; Uses : - None
; Special Requirements: None
;===============================================================

PHL4DC:	PUSH	BC
	LD	B,1		; Leading zeroes
	JP	PHL4		; Common code

	END
