;	TITLE	"SCHLDC - Syslib 4.0"
	NAME	('PHLDC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SPHL5DC.Z80 by Richard Conn
; Date    : 5 Jul 89
; Version : 1.3
; Module  : SCHLDC
; Abstract: This module contains the routine PHLDC which prints
;	the contents of the HL register pair in a fixed five
;	character field to the CON: device with leading zeros
;	printed as spaces.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PHLDC

; From SYSLIB Get..

	EXT		PHLD

	.Z80
	CSEG
;===============================================================
; NAME - PHLDC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, number printed on CON:
; Uses : - None
; Special Requirements: None
;===============================================================

PHLDC:	PUSH	BC		; Save the BC register pair
	LD	B,0		; B = 0 for No leading <sp>
	JP	PHLD		; ..and continue elsewhere

	END
