;	TITLE	"SCIN - Syslib 4.0"
	NAME	('CIN')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SCIN.Z80 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SCIN
; Abstract: This module contains the routines CIN which uses a
;	direct BIOS access to Read a character from the CON:
;	device.  No registers are affected.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		CIN

; From SYSLIB Get..

	EXT		@BIOSA		; Local BIOS Input routine		

; Definitions

CI	EQU	3		; BIOS Console Input Function

	.Z80
	CSEG
;===============================================================
; NAME - CIN
; Entry: - None
; Exit :  A = Char read from CON:, Flags have no meaning
; Uses : AF
; Requirements: The BIOS MUST start on even page boundary.
;===============================================================

CIN:	PUSH	BC		; Save regs
	LD	A,CI		; Load the BIOS Console Input Function
	CALL	@BIOSA		; ..and get the Console char
	POP	BC		; Restore regs
	OR	A		; ..setting flags on char value (for CONDIN)
	RET

	END
