;	TITLE	"SCOMP - Syslib 4.0"
	NAME	('COMPB')
;===============================================================
; Author  : Harold F. Bower
;		Derived from SCOMP.Z80 Ver 1.1 by Richard Conn
; Date    : 17 Sep 89
; Version : 1.2
; Module  : SCOMP
; Abstract: This module contains the vector compare routine COMPB
;	which compare two arrays of up to 256 chars for equality.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		COMPB

; From SYSLIB Get..

	EXT		COMPBC

	.Z80
	CSEG
;===============================================================
; NAME - COMPB
; Entry: HL - Addresses one Array
;	 DE - Addresses the second array
;	  B - Number of characters to compare
; Exit :  F - Zero Set (Z) = Match, Carry Set (C) = (HL) < (DE)
; Uses : AF
; Special Requirements: None
;===============================================================

COMPB:	PUSH	BC		; Save BC
	LD	C,B		; Set Count in C
	LD	B,0
	CALL	COMPBC		; Use BC for count
	POP	BC		; Restore BC
	RET

	END
