;	TITLE	"SEN - Syslib 4.0"
	NAME	('EN')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SEN
; Abstract:  This module contains the routine SEN which exchanges
;	the Nybbles in the 8-bit accumulator.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		EN

	.Z80
	CSEG
;===============================================================
; NAME - EN
; Entry:  A - Byte to alter
; Exit :  A - High and Low Nybbles are exchanged
; Uses : AF
; Special Requirements: None
;===============================================================

EN:	RLCA		; 4 Rotated
	RLCA
	RLCA
	RLCA
	RET

	END
