;	TITLE	"SFAPPND0 - Syslib 4.0"
	NAME	('FAPPEN')
;================================================================
; Author  : Harold F. Bower
;		Derived from SFAPPEND.Z80 Ver 1.1 by Richard Conn
; Date    : 4 Jul 89
; Version : 1.3
; Module  : SFAPPND0
; Abstract:  This module contains the routine F$APPEND which opens
;	a specified file for appending.  The next record will be
;	appended after the last record in the file.  Subsequent
;	F$WRITE calls will append to the file after the last record
;	in the file.  F$APPEND is used as:
;	  ...
;	  LD	DE,FCB
;	  CALL	F$APPEND
;	    < Fill TBUFF >
;	  LD	DE,FCB
;	  CALL	F$WRITE	; Record appended after last record in File
;	  ...
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		F$APPEND

; From SYSLIB Get..

	EXT		F$APPL, F$WRITE

	.Z80
	CSEG
;===============================================================
; NAME - F$APPEND
; Entry: DE - Points to 36-byte File Control Block (FCB)
; Exit :  A = 0 and Zero flag Set (Z) if NO Error
;	      A = 1 and Zero Reset (NZ) if File Not Found
;	      A = 2 and Zero Reset (NZ) if File Full
;	      A = 3 and Zero Reset (NZ) if File Empty
; Uses : AF
; Special Requirements: None
;===============================================================

F$APPEND: CALL	F$APPL		; Do Append
	RET	NZ		; ..Quit here if error
	CALL	F$WRITE		; Write Record
	XOR	A		; Always return with Ok Status
	RET

	END
