;	TITLE	"SFMOPEN - Syslib 4.0"
	NAME	('FMOPEN')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower/Joe Wright
;		Derived from SFOPEN.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Aug 90
; Version : 1.5
; Module  : SFMOPEN
; Abstract: This module contains the routine F$MOPEN which Opens
;	a file or Creates if it does not already exist (F$MOPEN).
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		F$MOPEN

; From SYSLIB Get..

	EXT		F$OPEN, @DOS

	.Z80
	CSEG
;===============================================================
; NAME - F$MOPEN
; Entry: DE - Addresses the FCB for the desired file
; Exit :  A = 0, Zero Flag Set (Z) if Open Ok
;	      A <> 0, Zero Flag Reset (NZ) if Error
; Uses : AF
; Special Requirements: None
;===============================================================

F$MOPEN: CALL	F$OPEN		; Try to Open File
	RET	Z		; ..quit here if opened Ok
	LD	A,22		; Else set Create File Command
	JP	@DOS		; ..and Do the work!

	END
