;	TITLE	"SFREAD - Syslib 4.0
	NAME	('FREAD')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SFREAD.Z80 Ver 1.2 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.5
; Module  : SFREAD
; Abstract: This module contains the routine F$READ which reads
;	a sector of data from the specified into the current DMA
;	address using sequential read
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		F$READ

; From SYSLIB Get..

	EXT		@BDOSA

; Definitions

B$RECR	EQU	20		; CP/M, Zrdos, P2Dos Seq. Read Fcn

	.Z80
	CSEG
;===============================================================
; NAME - F$READ
; Entry: DE - Addresses the FCB for the desired file
; Exit :  A = 0 and Zero Flag Set (Z) if Ok
;	      A <> 0 and Zero Flag Reset (NZ) If Error
; Uses : AF
; Special Requirements: None
;===============================================================

F$READ:	LD	A,B$RECR
	JP	@BDOSA

	END
