;	TITLE	"SLADC - Syslib 4.0"
	NAME	('LADC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	 	Derived from SLADC.Z80 by Richard Conn
; Date    : 6 Jul 89
; Version : 1.3
; Module  : SLADC
; Abstract: This module contains the routine LADC which prints the
;	byte in the A register as 3 characters on the LST: device
;	with leading Zeros replaced by spaces.  This gives the net
;	result that the number appears in a three-character field,
;	right justified.  No registers are altered.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LADC

; From SYSLIB Get..

	EXT		@ADL1

	.Z80
	CSEG
;===============================================================
; NAME - LADC
; Entry:  A = Byte to print
; Exit : - No values are returned.  The byte is printed on the
;	   LST: device as three characters with leading spaces
;	   instead of leading zeros
; Uses : - None
; Special Requirements: None
;===============================================================

LADC:	PUSH	BC		; Save BC
	LD	B,0		; Set for leading Spaces <sp>
	JP	@ADL1

	END
