;	TITLE	"SLHLDC - Syslib 4.0"
	NAME	('LHLDC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SLHL5DC.Z80 by Richard Conn
; Date    : 5 Jul 89
; Version : 1.3
; Module  : SLHLDC
; Abstract: This module contains the routine LHLDC which prints
;	the contents of the HL register pair in a five character
;	field to the LST: device with leading spaces for zeros.
;	This module also provides HDL to SLHL5DC.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LHLDC

; From SYSLIB Get..

	EXT		LHLD

	.Z80
	CSEG
;===============================================================
; NAME - LHLDC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, number printed on LST:
; Uses : - None
; Special Requirements: None
;===============================================================

LHLDC:	PUSH	BC		; Save the BC Register pair
	LD	B,0		; B = 0 for Leading <sp>
	JP	LHLD		; ..and continue in another module

	END
