;	TITLE	"SLHL4DC - Syslib 4.0"
	NAME	('LHL4DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SLHL5DC.Z80 by Richard Conn
; Date    : 5 Jul 89
; Version : 1.3
; Module  : SLHL4DC
; Abstract: This module contains the routine LHL4DC which prints
;	the contents of the HL register pair in a four character
;	field to the LST: device with leading zeros always printed.
; Revision:
;	1.4  8 Dec 89  Joe Wright
;	Add LHL4 to use common code in SLHLFDC.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LHL4DC

; From SYSLIB Get..

	EXT		LHL4

	.Z80
	CSEG
;===============================================================
; NAME - LHL4DC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, number printed on LST:
; Uses : - None
; Special Requirements: None
;===============================================================

LHL4DC:	PUSH	BC
	LD	B,1		; List leading zeroes
	JP	LHL4		; Go to SLHLFDC

	END
