;	TITLE	"SLHL5DC - Syslib 4.0"
	NAME	('LHL5DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SLHL5DC.Z80 by Richard Conn
; Date    : 5 Jul 89
; Version : 1.3
; Module  : SLHL5DC
; Abstract: This module contains the routine LHL5DC which prints
;	the contents of the HL register pair in a five character
;	field to the LST: device with leading zeros always printed.
; Revision:
;	Add LHLD to use common code in SLHLFDC.  Saves 48 bytes.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LHL5DC

; From SYSLIB Get..

	EXT		LHLD

	.Z80
	CSEG
;===============================================================
; NAME - LHL5DC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, number printed on LST:
; Uses : - None
; Special Requirements: None
;===============================================================

LHL5DC:	PUSH	BC
	LD	B,1		; List leading zeroes
	JP	LHLD		; Go to common code in SLHLFDC

	END
