;	TITLE	"SLHL4HC - Syslib 4.0"
	NAME	('LHL4HC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.2
; Module  : SLHL4HC
; Abstract: This module contains the routine LHL4HC which prints
;	the contents of the HL register pair as four Hexidecimal
;	digits on the currently logged LST: device.  No registers
;	are affected.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LHL4HC

; From SYSLIB Get..

	EXT		LA2HC

	.Z80
	CSEG
;===============================================================
; NAME - LHL4HC
; Entry: HL - Contains the value to be printed
; Exit : - Nothing returned, Four Hex digits are printed to LST:
; Uses : - None
; Special Requirements: None
;===============================================================

LHL4HC:	PUSH	AF		; Save A
	LD	A,H		; Print H
	CALL	LA2HC
	LD	A,L		; Print L
	CALL	LA2HC
	POP	AF		; Restore A
	RET

	END
