;	TITLE	"SLPRINT - Syslib 4.0"
	NAME	('LPRINT')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SLPRINT
; Abstract: This module contains the routine LPRINT which prints
;	a Null-terminated character string to the currently log-
;	ged LST: device until a Null (binary 0) is encountered.
;	The starting address of the string is passed on the stack
;	and execution resumes at the first character after the
;	terminating Null of the string.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LPRINT

; From SYSLIB Get..

	EXT		LPSTR

	.Z80
	CSEG
;===============================================================
; NAME - LPRINT
; Entry: <stack> - The top element on the stack is the address
;		    of a character string to print
; Exit : - Nothing returned, execution resumes at the first char
;	    after the Null terminating the string
; Uses : - None
; Special Requirements: None
;===============================================================

LPRINT:	EX	(SP),HL		; HL = Adr, Old HL on Stack
	CALL	LPSTR		; Print String pted to by HL
	EX	(SP),HL		; Restore HL and New RET Adr
	RET

	END
