;	TITLE	"SLUCLOSE - Syslib 4.0"
	NAME	('LUCLOS')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SLUCLOSE.Z80 by Richard Conn
; Date    : 17 Sep 89
; Version : 1.2
; Module  : SLUCLOSE
; Abstract: This module contains the routine LUCLOSE which
;	closes a file within a library which was opened by
;	LUOPEN.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		LUCLOSE

; Definitions

LUDLEN	EQU	0		; Offset to LUD dir length
LUDIDX	EQU	LUDLEN + 2	; Offset to LUD current index

	.Z80
	CSEG
;===============================================================
; NAME - LUCLOSE
; Entry: DE - Points to a Library Utility Descriptor (LUD)
; Exit : - Nothing returned
; Uses : - None
; Special Requirements: None
;===============================================================

LUCLOSE: PUSH	HL		; save regs
	PUSH	BC
	PUSH	AF
	LD	HL,LUDIDX	; pt to index
	ADD	HL,DE
	LD	B,4		; zero index and length
LOOP:	LD	(HL),0		; store zero
	INC	HL		; pt to next
	DJNZ	LOOP
	POP	AF		; restore regs
	POP	BC
	POP	HL
	RET

	END
