;	TITLE	"SMADC - Syslib 4.0"
	NAME	('MADC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	 	Derived from SMADC.Z80 by Richard Conn
; Date    : 6 Jul 89
; Version : 1.3
; Module  : SMADC
; Abstract: This module contains the routine MADC which stores the
;	byte in the A register as 3 characters to memory with
;	leading zeros replaced by spaces.  This gives the net
;	result that the number appears in a three-character field,
;	right justified.  No registers are altered.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		MADC

; From SYSLIB Get..

	EXT		@ADM1		; Meat of division routine

	.Z80
	CSEG
;===============================================================
; NAME - MADC
; Entry:  A = Byte to print
;	 DE - Points to a three byte memory buffer
; Exit : DE - Points to the byte after the buffer
; Uses : DE
; Special Requirements: None
;===============================================================

MADC:	PUSH	BC		; Save BC
	LD	B,0		; Set for leading Spaces <sp>
	JP	@ADM1		; ..continue in another module

	END
