;	TITLE	"SMEMRY - Syslib 4.0"
	NAME	('$MEMRY')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Joe Wright
; Date    : 11 Jun 89
; Version : 1.0
; Module  : SMEMRY
; Abstract: This module contains the storage for the $MEMRY value
;	calculated and inserted by the Linker.  It is placed into
;	the CSEG to provide two items of information:
;	  a) The address +2 is the end of the Code Segment
;	  b) The contents are a pointer to the first available byte
;		after all CSEG/DSEG items are linked.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		$MEMRY

	.Z80
	CSEG
;===============================================================
; NAME - $MEMRY
; Entry: - None
; Exit : - None
; Uses : - None
; Special Requirements: None
;===============================================================

$MEMRY:	DEFS	2		; Linker puts it here

	END
