;	TITLE	"SMHL5DC - Syslib 4.0"
	NAME	('MHL5DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SMHL5DC.Z80 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SMHL5DC
; Abstract: This module contains the routine MHL5DC which prints
;	the contents of the HL register pair in a five character
;	field to a Memory buffer.  Leading zeros are always printed.
; Revision:
;	1.4  8 Dec 89  Joe Wright
;	Add MHLD to use common code in SMHLFDC.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		MHL5DC

	EXT		MHLD

	.Z80
	CSEG
;===============================================================
; NAME - MHL5DC
; Entry: HL - Contains the number to be printed
;	 DE - Points to a 5-byte buffer
; Exit : DE - Points to character after buffer
; Uses : DE
; Special Requirements: None
;===============================================================

MHL5DC:	PUSH	BC
	LD	B,1		; Store leading zeroes
	JP	MHLD		; Go to common code in SMHLFDC

	END
