;	TITLE	"SMHL4HC - Syslib 4.0"
	NAME	('MHL4HC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SMHL4HC
; Abstract: This module contains the routine MHL4HC which stores
;	the contents of the HL register as four Hexidecimal char-
;	acters in a memory buffer.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		MHL4HC

; From SYSLIB Get..

	EXT		MA2HC

	.Z80
	CSEG
;===============================================================
; NAME - MHL4HC
; Entry: HL - Value to store in memory buffer
;	 DE - Points to 4-char memory buffer
; Exit : DE - Points to the memory location after the buffer
; Uses : DE
; Special Requirements: None
;===============================================================

MHL4HC:	PUSH	AF		; Save A
	LD	A,H		; Print H
	CALL	MA2HC
	LD	A,L		; Print L
	CALL	MA2HC
	POP	AF		; Restore A
	RET

	END
