;	TITLE	"SMOVE2 - Syslib 4.0"
	NAME	('HMOVBC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SMOVE.Z80 Ver 1.1 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SMOVE2
; Abstract: This module contains the routine HMOVBC which moves
;	up to 65536 bytes of data in memory.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		HMOVBC

; From SYSLIB Get..

	EXT		MOVEBC

	.Z80
	CSEG
;===============================================================
; NAME - HMOVBC
; Entry: HL - Points to the first byte of source block
;	 DE - Points to the first byte of destination block
;	 BC - Number of bytes to move
; Exit : HL - Points to the byte after last source byte
;	 DE - Points to the byte after last destination byte
; Uses : DE,HL
; Special Requirements: None
;===============================================================

HMOVBC:	CALL	MOVEBC		; Do the move
	ADD	HL,BC		; HL pts to byte after last byte moved
	EX	DE,HL
	ADD	HL,BC		; DE pts to byte after last byte moved
	EX	DE,HL
	RET

	END
