;	TITLE	"SMTH05 - Syslib 4.0"
	NAME	('SHFTLH')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SMTH05.Z80 Ver 1.1 by Richard Conn
; Date    : 17 Sep 89
; Version : 1.2
; Module  : SMTH05
; Abstract: This module contains the routine SHFTLH which shifts
;	the 16-bit value in the HL register pair one bit position
;	to the left with Zero fill.  Bit 7 of the H register is
;	shifted into the carry flag, and a Zero is shifted into
;	Bit 0 of the L register.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SHFTLH

	.Z80
	CSEG
;===============================================================
; NAME - SHFTLH
; Entry: HL - Contains the 16-bit value to be shifted
; Exit : HL - Contains the shifted value
;	  F - Carry flag contains the excess bit
; Uses : F,HL
; Special Requirements: None
;===============================================================

SHFTLH:	ADD	HL,HL		; 16-bit shift by addition, Carry is MSB
	RET

	END
