;	TITLE	"SMTH08 - Syslib 4.0"
	NAME	('ORHD')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SMTH08
; Abstract: This module contains the routine ORHD which Logically
;	ORs two 16-bit values passed in registers, and returns the
;	result.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		ORHD

	.Z80
	CSEG
;===============================================================
; NAME - ORHD
; Entry: HL,DE - Contain 16-bit values to be ORed
; Exit : HL - Contains the result
; Uses : HL
; Special Requirements: None
;===============================================================

ORHD:	PUSH	AF		; Save A and Flags
	LD	A,L		; Do Low bytes
	OR	E
	LD	L,A
	LD	A,H		; Do High bytes
	OR	D
	LD	H,A
	POP	AF		; Restore A and Flags
	RET

	END
