;	TITLE	"SPHL4HC - Syslib 4.0"
	NAME	('PHL4HC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.2
; Module  : SPHL4HC
; Abstract: This module contains the routine PHL4HC which prints
;	the contents of the HL register as four Hexidecimal chars
;	on the Console.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PHL4HC

; From SYSLIB Get..

	EXT		PA2HC

	.Z80
	CSEG
;===============================================================
; NAME - PHL4HC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, the value is printed
; Uses : - None
; Special Requirements: None
;===============================================================

PHL4HC:	PUSH	AF		; Save A
	LD	A,H		; Print H
	CALL	PA2HC
	LD	A,L		; Print L
	CALL	PA2HC
	POP	AF		; Restore A
	RET

	END
