;	TITLE	"SPRINT - Syslib 4.0"
	NAME	('PRINT')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SPRINT
; Abstract: This module contains the routine PRINT which prints
;	the string at the address passed on the stack until a
;	binary 0 is encountered.  Execution then resumes at the
;	byte following the terminating 0.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PRINT

; From SYSLIB Get..

	EXT		PSTR

	.Z80
	CSEG
;===============================================================
; NAME - SPRINT
; Entry: (Stack) - The address of a Null-terminated character string
; Exit : - Nothing returned, the string is printed
; Uses : - None
; Special Requirements: None
;===============================================================

PRINT:	EX	(SP),HL		; HL = Adr, Old HL on Stack
	CALL	PSTR		; Print String pted to by HL
	EX	(SP),HL		; Restore HL and New Ret Adr
	RET

	END
