;	TITLE	"SRWRITE - Syslib 4.0"
	NAME	('RWRITE')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SRWRITE.Z80 Ver 1.1 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SRWRITE
; Abstract: This module contains the routine R$WRITE which writes
;	data at the current DMA address to the specified file at
;	the given record number.  The file must have been previously
;	opened by a routine such as F$OPEN
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		R$WRITE

; External References

	EXT		@RRW

; Definitions

WRITRAN	EQU	34		; CP/M, Zrdos, P2Dos Write Random Fcn

	.Z80
	CSEG
;===============================================================
; NAME - R$WRITE
; Entry: DE - Addresses the FCB for the desired file
;	 HL - Contains the desired Random Record Number
; Exit :  A = 0, Zero Flag Set (Z) if Ok
;	      A = Error Code, Zero Flag Reset (NZ) if Error
; Uses : AF
; Special Requirements: File must have been previously opened
;===============================================================

R$WRITE: LD	A,WRITRAN	; Set Random Write Function code
	JP	@RRW		; ..and perform function elsewhere

	END
