;	TITLE	"SSA3DC - Syslib 4.0"
	NAME	('SA3DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	 	Derived from SSADC.Z80 by Richard Conn
; Date    : 6 Jul 89
; Version : 1.3
; Module  : SSA3DC
; Abstract: This module contains the routine SA3DC which prints
;	the byte in the A register as 3 decimal characters on the
;	CON:/LST: (switched) devices.  Leading Zeros are printed.
; Revision:
;	1.4  9 Dec 89  Joe Wright
;	Use common code in SSAFDC.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SA3DC

; From SYSLIB Get..

	EXT		@ADS1

	.Z80
	CSEG
;===============================================================
; NAME - SA3DC
; Entry:  A - Contains the byte to print
; Exit : - No values are returned.  The byte is printed on the
;	    CON:/LST: device as three characters with leading zeros.
; Uses : - None
; Special Requirements: None
;===============================================================

SA3DC:	PUSH	BC
	LD	B,1		; Print leading zeroes
	JP	@ADS1		; Go to common code in SSAFDC

	END
