;	TITLE	"SSADC - Syslib 4.0"
	NAME	('SADC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;	 	Derived from SSADC.Z80 by Richard Conn
; Date    : 6 Jul 89
; Version : 1.3
; Module  : SSADC
; Abstract: This module contains the routine SADC which prints the
;	byte in the A register as 3 decimal characters on the
;	CON:/LST: (switched) devices.  Spaces replace Leading Zeros.
;	This gives the net result that the number appears in a
;	three-character field, right justified.  No registers are
;	altered.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SADC

; From SYSLIB Get..

	EXT		@ADS1

	.Z80
	CSEG
;===============================================================
; NAME - SADC
; Entry:  A = Byte to print
; Exit : - No values are returned.  The byte is printed on the
;	    CON:/LST: device as three characters with leading spaces
;	    instead of leading zeros
; Uses : - None
; Special Requirements: None
;===============================================================

SADC:	PUSH	BC		; Save BC
	LD	B,0		; Set for leading Spaces <sp>
	JP	@ADS1		; ..continue in another module

	END
