;	TITLE	"SSCTLFL - Syslib 4.0"
	NAME	('SCTLFL')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : SSCTLFL
; Abstract:  This module contains the data byte SCTLFL which
;	is used in the Switched output routines to direct output
;	to the CON: and/or the LST: devices.
;	   This variable must be initialized to some value, and
;	therefore must be in the Data Segment.  It therefore is
;	NOT ROMable unless additional code is added to set the
;	value.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SCTLFL

	.Z80
	CSEG
;===============================================================
; NAME - SCTLFL
; Entry: - N/A
; Exit : - N/A
; Special Requirements: This byte MUST go in the CODE Segment
;	to insure initialization.  NON-ROMable
;===============================================================

;  If (Bit 7) is Set, output is sent to LST:
;  If (Bit 0) is Set, output is sent to CON:

SCTLFL:	DEFB	1		; CON: by default

	END
