;	TITLE	"SSDMA - Syslib 4.0"
	NAME	('SETDMA')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		derived from SSDMA.Z80 Ver 1.1 by Richard Conn
; Date    : 11 Jun 89
; Version : 1.3
; Module  : SSDMA
; Abstract: This module contains the routine SETDMA which sets
;	the DMA transfer address to that passed by the user.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SETDMA

; External Routines

	EXT		@BDOSA

	.Z80
	CSEG
;===============================================================
; NAME - SETDMA
; Entry: HL - Contains the address of the new transfer addr
; Exit : - Nothing returned, the address is set in BDOS
; Uses : - None
; Special Requirements: None
;===============================================================

SETDMA:	PUSH	AF		; save all regs
	LD	A,26		; SET DMA function
	EX	DE,HL		; ..put Addr in DE
	CALL	@BDOSA		; Do the work elsewhere
	EX	DE,HL		; ..restore Addr to HL
	POP	AF		; restore A and Flags
	RET

	END
