; 	TITLE	"SSHLDC - Syslib 4.0"
	NAME	('SHLDC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SSHL5DC.Z80 by Richard Conn
; Date    : 5 Jul 89
; Version : 1.3
; Module  : SSHLDC
; Abstract: This module contains the routine SHLDC which prints
;	the contents of the HL register pair in a five character
;	field to the CON:/LST: (switched) devices.  Leading zeros
;	are printed as spaces.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SHLDC

; From SYSLIB Get..

	EXT		SHLD

	.Z80
	CSEG
;===============================================================
; NAME - SHLDC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, number printed on CON:/LST:
;	    switched output
; Uses : - None
; Special Requirements: None
;===============================================================

SHLDC:	PUSH	BC		; Save the BC Register pair
	LD	B,0		; B = 0 for Leading <sp>
	JP	SHLD		; ..and continue in other module

	END
