; 	TITLE	"SSHL4DC - Syslib 4.0"
	NAME	('SHL4DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
; Date    : 5 Jul 89
; Version : 1.1
; Module  : SSHL4DC
; Abstract: This module contains the routine SHL4DC which prints
;	the contents of the HL register pair in a four character
;	field to the CON:/LST: (switched) devices.  Leading zeros
;	are always printed.
; Revision:
;	1.2  8 Dec 89  Joe Wright
;	Add SHL4 to use common code in SSHLFDC
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SHL4DC

; From SYSLIB Get..

	EXT		SHL4

	.Z80
	CSEG
;===============================================================
; NAME - SHL4DC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, value printed to CON:/LST:
;	    switched output
; Uses : - None
; Special Requirements: None
;===============================================================

SHL4DC:	PUSH	BC
	LD	B,1		; Print leading zeroes
	JP	SHL4		; Go to common code in SSHLFDC

	END
