; 	TITLE	"SSHL5DC - Syslib 4.0"
	NAME	('SHL5DC')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from SSHL5DC.Z80 by Richard Conn
; Date    : 5 Jul 89
; Version : 1.3
; Module  : SSHL5DC
; Abstract: This module contains the routine SHL5DC which prints
;	the contents of the HL register pair in a five character
;	field to the CON:/LST: (switched) devices.  Leading zeros
;	are always printed.
; Revision:
;	1.4  8 Dec 89  Joe Wright
;	Add SHLD to use common code in SSHLFDC.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SHL5DC

; From SYSLIB Get..

	EXT		SHLD

	.Z80
	CSEG
;===============================================================
; NAME - SHL5DC
; Entry: HL - Contains the number to be printed
; Exit : - Nothing returned, value printed to CON:/LST:
;	    switched output
; Uses : - None
; Special Requirements: None
;===============================================================

SHL5DC:	PUSH	BC
	LD	B,1		; Print leading zeroes
	JP	SHLD		; Go to common code in SSHLFDC

	END
