;	TITLE	"SSUA - Syslib 4.0"
	NAME	('SUA')
;=================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;-----------------------------------------------------------------
; Author  : Richard Conn
; Date    : 9/21/87
; Version : 1.2
; Module  : SSUA
; Abstract: This module contains the routine SUA which sets the
;	currently logged area to a parameter passed to the routine.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		SUA

; From SYSLIB Get..

	EXT		@BDOS

; Definitions

B$SUA	EQU	32		; Get/Set User area command

	.Z80
	CSEG
;===============================================================
; NAME - SUA
; Entry:  A - Contains the User Area to set in Bits 0-4
; Exit : - Nothing returned
; Uses : - None
; Special Requirements: None
;===============================================================

SUA:	PUSH	AF		; save registers
	PUSH	BC
	PUSH	DE
	PUSH	HL
	AND	1FH		; mask out upper 3 bits
	LD	E,A		; user area in E
	LD	C,B$SUA		; set user function
	CALL	@BDOS
	POP	HL		; restore registers
	POP	DE
	POP	BC
	POP	AF
	RET

	END
