	TITLE	"DVERSION - Vlib 4.0"
;=================================================================
;  Copyright (C) 1989 by Harold F. Bower.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Harold F. Bower
; Date    : 11 Oct 93
; Version : 1.0
; Module  : DVERSION
; Abstract: This module contains the routine DVERS which returns
;	the version number of DSLIB.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;  Module Entry Points

	PUBLIC		DVERS

; Definitions

VER	EQU	45		; Release version number
subver	equ	' '		; bug fix identifier

;--- History ---
;  4.0 -  9 Apr 89 - Initial release at TCF 89.  HFB
;  4.1-4.2 - skipped.
;  4.3 - 18 Aug 90 - Revised Version module and updated to 4.3 status.  HFB
;  4.3a-  5 Jan 91 - Revised DDDIRQ, DDDIRQS and DDIR06 to use SYSLIB's
;	general-purpose SORT routine, DDDIRQ and DDDIRQS now return the
;	address of the pointer table (if used), and use Bit 6 of Select
;	byte #2 to control re-ordering of records after a pointer sort. HFB
;  4.4 - 30 Jun 91 - Corrected register usage in U2PTIM routine in D2PTIM
;	module, added comments on functioning.		Howard Goldstein
;  4.5 - 11 Oct 93 - Added NZTIME to Stamp methods supported in DDIRQ,
;	DDIRQS and the undocumented DDIRF/DDIRFS.			HFB

	.Z80
	CSEG
;===============================================================
; NAME - DVERS
; Entry: - None
; Exit : HL - Contains the Version #, Major in H, Minor in L
;	  AF,BC,DE - Not affected
; Special Requirements: None
;===============================================================

DVERS:	LD	HL,VER / 10 * 256 + VER MOD 10
	RET

	DEFB	'DSLIB ',VER/10+'0','.',(VER MOD 10)+'0',subver,' 11 Oct 93'
	DEFB	' (C) 1988-91 by H.F.Bower',0

	END
