;	TITLE	"ATDIGCK - Z3lib 4.0"
	NAME	('@DIGCK')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Extracted from Z3PRSx.Z80 modules by Richard Conn
; Date   : 26 Jul 89
; Version : 1.3
; Module  : ATDIGCK
; Abstract: This module contains a common routine extracted from
;	Z3PRS1, Z3PRS2 and Z3PRS3 to increase re-utilization of
;	code.  The routine included here is @DIGCK which checks a
;	character for a valid ascii digit.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		@DIGCK

	.Z80
	CSEG
;===============================================================
; NAME - @DIGCK
; Entry:  A - Contains a character
; Exit :  A = Binary number value, Carry Clear (NC) if OK
;	      A indeterminate, Carry Set (C) if Not numeral
; Uses : AF
; Special Requirements: None
;===============================================================

@DIGCK:	SUB	'0'		;Digit?
	RET	C		;Error
	CP	10		;Range?
	CCF			;Flip Carry
	RET

	END
