	TITLE	"Z33FCBCH - Z3lib 4.0"
;=================================================================
;    Copyright (C) 1989 by Jay Sage.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Jay Sage.
; Date    :
; Version : 1.1
; Module  : Z33FCBCH
; Abstract: This module contains the routine FCBCHK which checks
;	the File Control Block addressed by DE to see if it con-
;	tains a validly parsed File Specification.  ZCPR 3.3 sets
;	the record-count byte to a non-zero value if there was an
;	error in resolving the file spec.  If the FCB is valid,
;	this routine returns A=0 and Zero set.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		FCBCHK

	.Z80
	CSEG
;===============================================================
; NAME - FCBCHK
; Entry: DE - Points to a File Control Block
; Exit :  A = 0, Zero Flag Set (Z) if valid Filespec, else
;	      A <> 0, Zero Flag Clear (NZ) for error
; Uses : AF
; Special Requirements : None
;===============================================================

FCBCHK:	PUSH	HL		; Preserve altered regs
	LD	HL,15		; Offset to record-count byte
	ADD	HL,DE
	LD	A,(HL)		; Get the count byte
	POP	HL		; Restore regs
	OR	A		; ..and set flags
	RET

	END
