	TITLE	"Z33FCB2C - Z3lib 4.0
;=================================================================
;    Copyright (C) 1989 by Jay Sage.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Jay Sage.
; Date    :
; Version : 1.0
; Module  : Z33FCB2C
; Abstract: This module contains the routine FCB2CHK which checks
;	the second CP/M default File Control Block to see if the
;	token parsed there was a valid File Specification.  If there
;	was an error (signalled by a Non-Zero value in the record-
;	count byte), then this routine returns a Non-zero value.
;	A zero value signals a valid FCB.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		FCB2CHK

; Definitions

FCB2	EQU	006CH		; Second Default CP/M FCB

	.Z80
	CSEG
;===============================================================
; NAME - FCB2CHK
; Entry: - None
; Exit :  A = 0, Zero Flag Set (Z) if FCB has valid file spec
;	      A <> 0, Zero Flag Clear (NZ) if error
; Uses : AF
; Special Requirements : None
;===============================================================

FCB2CHK: LD	A,(FCB2+15)	; Get the record count byte
	OR	A		; ..and set flags
	RET

	END
