	TITLE	"Z33GTER3 - Z3lib 4.0"
;=================================================================
;    Copyright (C) 1989 by Jay Sage.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Jay Sage.
; Date    :
; Version : 1.0
; Module  : Z33GTER3
; Abstract: This module contains the routine GETER3 which returns
;	the value of the Command Error Flag.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		GETER3

; External References

	EXT		GETMSG

	.Z80
	CSEG
;===============================================================
; NAME - GETER3
; Entry: - None
; Exit :  A = 0, Zero Flag Set (Z) if No message in buffer
;	      A <> 0, Zero Flag Clear (NZ) if messages present
; Uses : AF
; Special Requirements : None
;===============================================================

GETER3:	PUSH	HL		; Preserve registers
	CALL	GETMSG		; Get the address of Msg Buffer
	LD	A,(HL)		; ..and get byte there
	OR	A		; Set flags
	POP	HL		; ..restore regs
	RET

	END
