	TITLE	"Z33GXSUB - Z3lib 4.0"
;=================================================================
;    Copyright (C) 1989 by Jay Sage.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Jay Sage.
;		Modified for common Z3LIB code by Harold F. Bower
; Date    : 19 Jan 88
; Version : 1.0
; Module  : Z33GXSUB
; Abstract: This module contains the routine GXSUB which returns
;	the XSUB redirection flag.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		GXSUB

; External References

	EXT		GETMSG, @GET1

; Definitions

OFFXSUB	 EQU	2CH		; Offset to XSUB input redirection flag

	.Z80
	CSEG
;===============================================================
; NAME - GXSUB
; Entry: - None
; Exit :  A = value of XSUB redirection flag
; Uses : AF
; Special Requirements : None
;===============================================================

GXSUB:	PUSH	HL		; Save registers
	PUSH	DE
	CALL	GETMSG		; Get address of message buffer
	LD	DE,OFFXSUB	; ..offset to XSUB flag
	JP	@GET1		; Get the value and exit

	END
