	TITLE	"Z33PXSUB - Z3lib 4.0
;=================================================================
;    Copyright (C) 1989 by Jay Sage.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Jay Sage		Modified by Harold F. Bower
; Date    : 19 Jan 88
; Version : 1.0
; Module  : Z33PXSUB
; Abstract: This module contains the routine PXSUB which
;	stores the contents of the A register into the XSUB
;	input redirection flag.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		PXSUB

; External References

	EXT		GETMSG, @PUT1

; Definitions

OFFXSUB	 EQU	2CH		; XSUB redirection flag offset

	.Z80
	CSEG
;===============================================================
; NAME - PXSUB
; Entry:  A - Value to store in XSUB redirection flag
; Exit : - None
; Uses : - None
; Special Requirements : None
;===============================================================

PXSUB:	PUSH	HL		; Save registers
	PUSH	DE
	PUSH	AF
	CALL	GETMSG		; Get address of Message Buffer
	LD	DE,OFFXSUB	; ..offset to XSUB flag
	JP	@PUT1		; Put the byte and exit

	END
