;	TITLE	"Z3GDUOK - Z3lib 4.0
	NAME	('GETDUO')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GDUOK.Z80 Ver 1.1 by Richard Conn
; Date    : 23 Jul 89
; Version : 1.3
; Module  : Z3GDUOK
; Abstract: This module contains the routine GETDUOK which
;	returns the contents of the DUOK flag.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		GETDUOK

; External References

	EXT		@GET0

	.Z80
	CSEG
;===============================================================
; NAME - GETDUOK
; Entry: - None
; Exit : A = Contents of DUOK flag, Zero set accordingly
;	     A = 0 and Zero Flag Set (Z) if DU Not OK
; Uses : AF
; Special Requirements: None
;===============================================================

GETDUOK: PUSH	HL
	PUSH	DE
	LD	DE,2EH		;pt to byte address
	JP	@GET0

	END
