	TITLE	"Z3GEFCB - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GEFCB.Z80 Ver 1.1 by Richard Conn
; Date   : 21 Jan 88
; Version : 1.2
; Module  : Z3GEFCB
; Abstract: This module contains the routine GETEFCB which
;	returns the address of the External ZCPR3 FCB.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETEFCB

;  External References

	EXT		ENVPTR, @GET3

	.Z80
	CSEG
;===============================================================
; NAME - GETEFCB
; Entry: - None
; Exit : HL - Address of External FCB if found
;	  A <> 0 and Zero Flag Reset (NZ) if found, else
;	       A = 0 and Zero Flag Set (Z) if Bad
; Uses AF,HL
; Special Requirements: None
;===============================================================

GETEFCB: PUSH	DE		; Save DE
	LD	DE,24H		; Offset to External FCB
	JP	@GET3		; ..and join common code elsewhere

	END
