	TITLE	"Z3GENV - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : Z3GENV
; Abstract: This module contains the routine GETENV which
;	returns the address of the Z3 Environment.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETENV

;  External References

	EXT		ENVPTR

	.Z80
	CSEG
;===============================================================
; NAME - GETENV
; Entry: - None
; Exit : HL - Points to the Z3 Environment
; Uses : HL
; Special Requirements: None
;===============================================================

GETENV:	LD	HL,(ENVPTR)	;get it
	RET

	END
