	TITLE	"Z3GFCP - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GFCP.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3GFCP
; Abstract: This module contains the routine GETFCP which
;	returns the address and size of the current Flow Command
;	Package.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETFCP

;  External References

	EXT		@GET2

	.Z80
	CSEG
;===============================================================
; NAME - GETFCP
; Entry: - None
; Exit : HL - Points to the Flow Command Package if present
;	  A = Size of FCP and Zero Flag Reset (NZ) if Ok else
;	      A = 0 and Zero Flag Set (Z) if No FCP buffer
; Uses AF,HL
; Special Requirements: None
;===============================================================

GETFCP:	PUSH	DE		;save DE
	LD	DE,12H		;pt to entry
	JP	@GET2		; Get indexed 16 and 8-bit vals

	END
