	TITLE	"Z3GIOP - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GIOP.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3GIOP
; Abstract: This module contains the routine GETIOP which
;	returns the address and size of the IO Package buffer
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETIOP

;  External References

	EXT		@GET2

	.Z80
	CSEG
;===============================================================
; NAME - GETIOP
; Entry: - None
; Exit : HL - Points to start if the IO Package Buff if Found
;	  A = # of 128-byte Recs in IO Pkg Buff, Zero Clear (NZ) if Found
;	      A = 0 and Zero Flag Set (Z) if NOT Found
; Uses : AF,HL
; Special Requirements: None
;===============================================================

GETIOP:	PUSH	DE		;save DE
	LD	DE,0FH		;pt to entry
	JP	@GET2		; Get indexed 16 and 8 bit values

	END
