;	TITLE	"Z3GMDISK - Z3lib 4.0"
	NAME	('GETMDI')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GMDISK.Z80 Ver 1.1 by Richard Conn
; Date   : 23 Jul 89
; Version : 1.3
; Module  : Z3GMDISK
; Abstract: This module contains the routine GETMDISK which
;	returns the maximum legal disk number (A = 1)
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points

	PUBLIC		GETMDISK

; External References

	EXT		@GET0

	.Z80
	CSEG
;===============================================================
; NAME - GETMDISK
; Entry: - None
; Exit : A = disk # (A=1), Zero Flag Reset (NZ) if OK
;	     A = 0, Zero Flag Set (Z) if Error/Not Defined
; Uses : AF
; Special Requirements: None
;===============================================================

GETMDISK: PUSH	HL
	PUSH	DE
	LD	DE,2CH		;pt to byte address
	JP	@GET0

	END
