	TITLE	"Z3GQUIET - Z3lib 4.0"
	NAME	('GETQUI')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GQUIET.Z80 Ver 1.1 by Richard Conn
; Date    : 16 Jun 91
; Version : 1.3
; Module  : Z3GQUIET
; Abstract: This module contains the routine GETQUIET which
;	returns the value of the QUIET byte with flags set
;	accordingly.  If No Environment is found, a Null is
;	returned signifying Verbose operation.
; Revision:
;  1.2 - 15 Mar 87 - Ver 4 Release.			    HFB
;  1.3 - 16 Jun 91 - Changed to work Verbose if Not Z3.	    HFB
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;  Module Entry Points

	PUBLIC		GETQUIET

;  External References

	EXT		@GET1, ENVPTR

	.Z80
	CSEG
;===============================================================
; NAME - GETQUIET
; Entry: - None
; Exit : A = QUIET byte, Zero flag set accordingly
; Uses : AF
; Special Requirements: None
; NOTE : If no Environment exists (ENVPTR=0), a Zero is returned
;	signifying Verbose operation.
;===============================================================

GETQUIET: PUSH	HL
	PUSH	DE
	LD	DE,28H		;pt to byte address
	LD	HL,(ENVPTR)	; Get ENV address
	LD	A,H
	OR	L		; Anything there?
	JP	NZ,@GET1	; ..Fetch the flag 'cause we have ENV
	POP	DE		; Else restore regs
	POP	HL
	RET			; ..and return Verbose conditions

	END
