	TITLE	"Z3GRCP - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GRCP.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3GRCP
; Abstract: This module contains the routine GETRCP which
;	returns the address of the Resident Command Package
;	Buffer, and the maximum size in 128-byte sectors
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETRCP

;  External References

	EXT		@GET2

	.Z80
	CSEG
;===============================================================
; NAME - GETRCP
; Entry: - None
; Exit : HL - Pointer to Resident Command Package Buffer
;	  A = # 128-byte sctrs, Zero Reset (NZ) if OK
;	      A = 0, Zero Flag Set (Z) if Error/Not Present
; Uses AF,HL
; Special Requirements: None
;===============================================================

GETRCP:	PUSH	DE		;save DE
	LD	DE,0CH		;pt to entry
	JP	@GET2		; Get indexed 16 and 8-bit values

	END
