	TITLE	"Z3GSPEED - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GSPEED.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3GSPEED
; Abstract: This module contains the routine GETSPEED which
;	returns the speed of the processor as entered in the
;	Environment
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETSPEED

;  External References

	EXT		@GET0

	.Z80
	CSEG
;===============================================================
; NAME - GETSPEED
; Entry: - None
; Exit : A = SPEED byte, Zero Reset (NZ) if OK
;	     A = 0, Zero Set (Z) if Error
; Uses AF
; Special Requirements: None
;===============================================================

GETSPEED: PUSH	HL
	PUSH	DE
	LD	DE,2BH		;pt to byte address
	JP	@GET0

	END
