	TITLE	"Z3GWHL - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3GWHL.Z80 Ver 1.1 by Richard Conn
; Date    : 7 Mar 87
; Version : 1.2
; Module  : Z3GWHL
; Abstract: This module contains the routine GETWHL which
;	returns the value of the WHEEL byte
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETWHL

;  External References

	EXT		ENVPTR

	.Z80
	CSEG
;===============================================================
; NAME - GETWHL
; Entry: - None
; Exit : A = WHEEL byte, Zero Flag Set accordingly
; Uses : AF
; Special Requirements: None
;===============================================================

GETWHL:	PUSH	HL
	PUSH	DE
	LD	HL,(ENVPTR)	;pt to environment
	LD	DE,29H		;pt to wheel byte address
	ADD	HL,DE
	LD	E,(HL)		;get address in DE
	INC	HL
	LD	D,(HL)
	LD	A,(DE)		;get wheel byte in A
	POP	DE		;restore regs
	POP	HL
	OR	A		;set flag
	RET

	END
