	TITLE	"Z3INI - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3INI.Z80 Ver 1.1 by Richard Conn
; Date	   : 8 Mar 87
; Version : 1.2
; Module  : Z3INI
; Abstract: This module contains the routine Z3INIT which sets
;	a global pointer, ENVPTR, to a specified value
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		Z3INIT, ENVPTR

	.Z80
	CSEG
;===============================================================
; NAME - Z3INIT
; Entry: HL - Contains pointer to Environment Descriptor
; Exit : - None, ENVPTR set to value passed in HL
; Uses : - None
; Special Requirements: None
;===============================================================

Z3INIT:	LD	(ENVPTR),HL
	RET


	DSEG			; Put it in Data Segment of code

ENVPTR:	DEFS	2		; global buffer for use by other Z3 routines

	END
