	TITLE	"Z3MSG6 - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : Z3MSG6
; Abstract: This module contains the routine QSHELL which returns
;	the ZCPR3 command status message.  A flag is set if the
;	message indicates that a Shell has been invoked.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		QSHELL

;  External References

	EXT		GETMSG

	.Z80
	CSEG
;===============================================================
; NAME - QSHELL
; Entry: - None
; Exit : A = Command Status, Zero Flag Set (Z) if Shell
;	         Zero Flag Reset (NZ) if No shell invoked
; Uses : AF
; Special Requirements: None
;===============================================================

QSHELL:	PUSH	HL		;save HL
	CALL	GETMSG		;get ptr to messages
	INC	HL		;offset of 3
	INC	HL
	INC	HL
	LD	A,(HL)		;get command status message
	POP	HL
	CP	1		;set Z flag if shell
	RET

	END
