	TITLE	"Z3MSG5 - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Richard Conn
; Date    :
; Version : 1.1
; Module  : Z3MSG5
; Abstract: This module contains the routine GETCST which
;	returns the Command Status Message
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETCST

;  External References

	EXT		GETMSG

	.Z80
	CSEG
;===============================================================
; NAME - GETCST
; Entry: - None
; Exit : A = 0, Zero Set (Z) if Normal
;	     A = Message, Zero Flag Reset (NZ) if Error
; Uses : AF
; Special Requirements: None
;===============================================================

GETCST:	PUSH	HL		;save HL
	CALL	GETMSG		;get ptr to messages
	INC	HL		;offset of 3
	INC	HL
	INC	HL
	LD	A,(HL)		;get command status message
	POP	HL
	OR	A		;set zero flag accordingly
	RET

	END
