	TITLE	"Z3MSGC - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3MSGC.Z80 Ver 1.1 by Richard Conn
; Date    : 8 Mar 87
; Version : 1.2
; Module  : Z3MSGC
; Abstract: This module contains the routine GETREG which
;	returns the value of the specified message register
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETREG

;  External References

	EXT		GETMSG, @GET1

	.Z80
	CSEG
;===============================================================
; NAME - GETREG
; Entry:  B - Contains the number of the register to check
; Exit :  A = Contents of "B" reg, Zero Flag set accordingly
; Uses : AF
; Special Requirements: None
;===============================================================

GETREG:	PUSH	HL		;save HL
	PUSH	DE		;save DE
	CALL	GETMSG		;get ptr to messages
	LD	DE,30H		;offset to registers
	ADD	HL,DE
	LD	E,B		; Move reg # for 16-bit add
	JP	@GET1		; ..Get byte and Set flags

	END
