	TITLE	"Z3MSG8 - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3MSG8.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3MSG8
; Abstract: This module contains the routine GETZEX which
;	returns the ZEX message byte with a flag indicating
;	when ZEX is running normally (intercepting characters)
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		GETZEX

;  External References

	EXT		GETMSG, @GET1

	.Z80
	CSEG
;===============================================================
; NAME - GETZEX
; Entry: - None
; Exit : A = ZEX message byte, Zero Flag Set (Z) if normal
;	      Zero Flag Reset (NZ) if Not
; Uses : AF
; Special Requirements: None
;===============================================================

GETZEX:	PUSH	HL		;save HL
	PUSH	DE		;save DE
	CALL	GETMSG		;get ptr to messages
	LD	DE,7		;offset to message byte
	JP	@GET1		; ..Get byte and set flags

	END
