	TITLE	"Z3PMDISK - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3PMDISK.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3PMDISK
; Abstract: This module contains the routine PUTMDISK which
;	set the maximum legal disk (A = 1) into the Environment
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		PUTMDISK

;  External References

	EXT		@PUT0

	.Z80
	CSEG
;===============================================================
; NAME - PUTMDISK
; Entry:  A - Contains the maximum legal disk (A = 1)
; Exit : - None, the value is set
; Uses : - None
; Special Requirements: None
;===============================================================

PUTMDISK: PUSH	HL		;save regs
	PUSH	DE
	PUSH	AF
	LD	DE,2CH		;pt to byte address
	JP	@PUT0		; ..offset and put the byte

	END
