;	TITLE	"Z3PRS1A - Z3lib 4.0"
	NAME	('ZPRSFN')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3PRS1.Z80 Ver 1.1 by Richard Conn
; Date    : 26 Jul 89
; Version : 1.3
; Module  : Z3PRS1A
; Abstract: This module contains the routine ZPRSFN which
;	parses the specified token into an FCB.
; Revision:
;  1.3 - 26 Jul 89.  Optimized Ver 4 release.  HFB
;  1.4 - 27 Jan 91.  Added ZFNAME entry to delete another module.  HFB
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
; Module Entry Points
	PUBLIC		ZPRSFN, ZFNAME
; From SYSLIB Get..
	EXT		CAPSTR
; From Z3LIB Get..
	EXT		@SCAN1, @INITF

	.Z80
	CSEG
;===============================================================
; NAME - ZPRSFN, ZFNAME
; Entry: HL - Points to token, ending in any valid delimiter
;	 DE - Points to 36-byte FCB
;	  A = 0 to scan for DIR form before DU, <>0 for DU before DIR
; Exit : HL - Points to char following token
;	  A = Number of "?" in FN, Zero Flag set accordingly
; Uses : AF,HL
; Effects: FCB+15 set to 0FFH if error parsing DU:/DIR:, else 0
; Special Requirements: None
;===============================================================

ZFNAME:
ZPRSFN:	PUSH	BC		; Save BC
	PUSH	AF		; .& Flag
	CALL	CAPSTR		; Capitalize Input
	PUSH	DE		; Save ptr to FCB
	CALL	@INITF		; ..and initialize it
	POP	DE		; Get ptr back
	POP	AF		; Restore DU/DIR First Flag
	PUSH	DE		; Save ptr again
	CALL	@SCAN1		; Scan line returning # of "?" in Name/Type
	POP	DE		; Restore ptr
	POP	BC		; Restore BC
	RET			; ..& Exit

	END
