	TITLE	"Z3PSPEED - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3PSPEED.Z80 Ver 1.1 by Richard Conn
; Date    : 15 Mar 87
; Version : 1.2
; Module  : Z3PSPEED
; Abstract: This module contains the routine PUTSPEED which sets
;	the Processor speed byte in the Environment to a given
;	value
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		PUTSPEED

;  External References

	EXT		@PUT0

	.Z80
	CSEG
;===============================================================
; NAME - PUTSPEED
; Entry:  A - Contains the new Speed value in MHz
; Exit : - Nothing Returned, the value is set
; Uses : - None
; Special Requirements: None
;===============================================================

PUTSPEED:
	PUSH	HL		;save regs
	PUSH	DE
	PUSH	AF
	LD	DE,2BH		;pt to byte address
	JP	@PUT0		; ..Offset and save byte

	END
