	TITLE	"Z3QOUT - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3QOUT.Z80 Ver 1.1 by Richard Conn
; Date	   : 8 Mar 87
; Version : 1.2
; Module  : Z3QOUT
; Abstract: This module contains the routine QOUT which prints
;	a specified character to the CON: with NO control char
;	processing if the QUIET flag enables such output
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		QOUT

;  External References

	EXT		GETQUIET, COUT

	.Z80
	CSEG
;===============================================================
; NAME - QOUT
; Entry:  A - Contains the char to be printed to CON:
; Exit : - Nothing returned, the char may be printed
; Uses : - None
; Special Requirements: None
;===============================================================

QOUT:	PUSH	AF		;affect no regs
	CALL	GETQUIET	;get flag
	JR	Z,NOTQUIET	;not quiet, so print
	POP	AF		;restore PSW
	RET

NOTQUIET:
	POP	AF		;restore PSW
	JP	COUT		;perform normal output

	END
