	TITLE	"Z3QPSTR - Z3lib 4.0"
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from Z3QPSTR.Z80 Ver 1.1 by Richard Conn
; Date    : 8 Mar 87
; Version : 1.2
; Module  : Z3QPSTR
; Abstract: This module contains the routine QPSTR which prints
;	the addressed character string if the QUIET flag is set
;	to enable printing
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

;  Module Entry Points

	PUBLIC		QPSTR

;  External References

	EXT		GETQUIET, PSTR

	.Z80
	CSEG
;===============================================================
; NAME - QPSTR
; Entry: HL - Points to 1st char in Null-terminated string
; Exit : HL - Points to char after terminating Null
; Uses : HL
; Special Requirements: None
;===============================================================

QPSTR:	PUSH	AF		;affect no regs
	CALL	GETQUIET	;get flag
	JR	Z,NOTQUIET	;not quiet, so print
	POP	AF		;restore PSW
	RET

NOTQUIET:
	POP	AF		;restore PSW
	JP	PSTR		;perform normal print

	END
