	TITLE	"VID34 - Vlib 4.1"
	NAME	('VID34')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
;		Derived from VID3/VID4.Z80 Ver 1.1 by Richard Conn
; Date	  : 12 Jan 89
; Version : 1.2
; Module  : VID34
; Abstract:  This module contains the routines STNDOUT and
;	STNDEND which cause reverse video (Highlighting) to be
;	turned ON and OFF respectively.
; Revision:
;	1.3  15 Dec 89  Joe Wright
;	SO and SE strings can now be Complex and are interpreted
;	by @PARSV in VID7 as CM strings are.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; Module Entry Points

	PUBLIC		STNDOUT, STNDEND

; ..From VLIB Get..

	EXT		@PARSV, @SO, @SE

	.Z80
	CSEG
;===============================================================
; STNDOUT - Turn Highlighting/Reverse Video ON
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if NOT done
;	   A <> 0 and Zero flag Reset (NZ) if attribute OK
;  Uses : AF
; Special Requirements: None
;===============================================================

STNDOUT:PUSH	HL
	PUSH	DE
	LD	DE,(@SO)
	JR	STND0
	
;===============================================================
; STNDEND - Turn Highlighting/Reverse Video OFF
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if NOT done
;	   A <> 0 and Zero flag Reset (NZ) if attribute OK
;  Uses : AF
; Special Requirements: None
;===============================================================

STNDEND:PUSH	HL		; Save regs
	PUSH	DE
	LD	DE,(@SE)	; Get highlight Off string

STND0:	PUSH	BC
	JP	@PARSV		; Go to parser in VID7

	END
