	TITLE	"VIDG - Vlib 4.1"
	NAME	('VIDG')
;=================================================================
;  Copyright (C) 1989 by Harold F. Bower.  Permission granted to
; Alpha Systems Corp. to distribute with The Libraries, Version 4
;-----------------------------------------------------------------
; Author  : Harold F. Bower
; Date    : 3 Mar 89
; Version : 1.0
; Module  : VIDG
; Abstract:  This module contains the intersection drawing routines
;	LTISEC, RTISEC, UISEC, LISEC and ISEC which print Left,
;	Right, Upper, Lower and gener Intersection graphics chars.
; Revision:
;	1.1  19 Jan 90  Joe Wright
;	Changed to reflect internal graphics character table.
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;  Module Entry Points

	PUBLIC		LTISEC, RTISEC, UISEC, LISEC, ISEC

;  External References

	EXT		@GSET0, @GLTI, @GRTI, @GUI, @GLI, @GIS

	.Z80
	CSEG
;===============================================================
; LTISEC - Draw left intersection graphics character
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if Error
;	   A = FFH and Zero flag Reset (NZ) if Operation OK
;  Uses : AF
; Special Requirements: None
;===============================================================

LTISEC:	PUSH	HL		; Save regs
	LD	HL,@GLTI
	JR	ISEC0		; ..continue below

;===============================================================
; RTISEC - Draw right intersection graphics character
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if Error
;	   A = FFH and Zero flag Reset (NZ) if Operation OK
;  Uses : AF
; Special Requirements: None
;===============================================================

RTISEC:	PUSH	HL		; Save regs
	LD	HL,@GRTI
	JR	ISEC0		; ..continue below

;===============================================================
; UISEC - Draw upper intersection graphics character
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if Error
;	   A = FFH and Zero flag Reset (NZ) if Operation OK
;  Uses : AF
; Special Requirements: None
;===============================================================

UISEC:	PUSH	HL		; Save regs
	LD	HL,@GUI
	JR	ISEC0		; ..continue below

;===============================================================
; LISEC - Draw lower intersection graphics character
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if Error
;	   A = FFH and Zero flag Reset (NZ) if Operation OK
;  Uses : AF
; Special Requirements: None
;===============================================================

LISEC:	PUSH	HL		; Save regs
	LD	HL,@GLI
	JR	ISEC0		; ..continue below

;===============================================================
; ISEC - Draw general intersection character
;  Entry: - None
;  Exit :  A = 0 and Zero Flag Set (Z) if Error
;	   A = FFH and Zero flag Reset (NZ) if Operation OK
;  Uses : AF
; Special Requirements: None
;===============================================================

ISEC:	PUSH	HL		; Save regs
	LD	HL,@GIS
ISEC0:	JP	@GSET0		; ..finish in other module

	END
