	TITLE	"VVERSION - Vlib 4.4"
	NAME	('VVERSI')
;================================================================
;   The Libraries, Version 4, (C) 1989 by Alpha Systems Corp.
;----------------------------------------------------------------
; Author  : Harold F. Bower
; Date	  : 29 Aug 92
; Version : 1.3
; Module  : VVERSION
; Abstract: This module contains the routine VVERS which returns
;	the version number of VLIB.
; Revision:
;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;  Module Entry Points

	PUBLIC		VVERS

; Definitions

VER	EQU	45		; Release version number
subver	equ	' '		; Minor fix level

	.Z80
	CSEG
;===============================================================
; VVERS
;  Entry: - None
;  Exit : HL - Contains the Version #, Major in H, Minor in L
;  Uses : HL
; Special Requirements: None
;===============================================================

VVERS:	LD	HL,VER / 10 * 256 + VER MOD 10
	RET

	DEFB	'VLIB ',VER/10+'0','.',VER MOD 10+'0',subver,' 29 Aug 92'
	DEFB	' (C) 1989,90,91 by Alpha Systems Corp.',0

;--- History ---
; 26 May 88.  Release Version Prepared with Table-driven operation
; 24 Jul 88.  Minor fixes to VID1 and VID7.  				HFB
; 12 Jan 89.  Major restructuring in table, fixed delay to work if no
;		valid ENV, consolidated more routines.  		HFB
; 28 Mar 89. 4.1 - Added Graphics proposed standards.  			HFB
; 13 Dec 89. 4.2 - Added Set Attributes in TCAP (after Line Insert)
;		and CURON, CUROFF routines for cursor control.  	JWW
; 18 Aug 90. 4.3 - Raised version # to single standard.  		HFB
;  3 Oct 90. 4.3a- Restored CURON/CUROFF routines, shortened code in
;		ISPDN in module VIDL.					HFB
; 16 Jun 91. 4.4 - Fixed DINIT/TINIT to save AF per Docs.		HFB
; 29 Aug 92. 4.5 - Added Terry Hazen's fixes.  Terminate strings on MSB set
;	as well as Null, Add Function 3 (EREOL) and 4 (CLREOS) to Video string
;	handling, Move SETATT/SETATR to new module (VIDS).		HFB

	END
